.product
  width: 100%
  display: flex
  justify-content: space-between
  min-height: 40px
  padding-top: 8px
  padding-bottom: 8px
  cursor: pointer
  padding-left: 32px
  &:hover
    background-color: #f0f4f7
  &Name
    line-height: 24px
    overflow: hidden
    text-overflow: ellipsis
    max-width: 350px
  &WithControls
    max-width: 195px

.selected
  color: #3ab6ec