.list
  list-style-type: none
  padding-left: 0
  margin-left: 0

.title
  display: flex
  justify-content: space-between
  width: 100%
  padding-right: 12px
  margin-top: 16px
  & h2
    margin-top: 0

.add
  border-radius: 4px
  width: 20px
  height: 20px
  &Icon
    width: 16px
    height: 16px
  &WithMargin
    margin-right: 8px
    margin-top: 2px

.toggle
  margin-right: 12px
  margin-top: 2px

.controls
  height: 24px
  width: 156px
  min-width: 156px
  padding-left: 8px
  display: flex
  justify-content: flex-end
  & > a
    height: 24px
    width: 24px