.headline
  display: flex
  justify-content: space-between
  & h1
    font-size: 50px !important
    line-height: 56px !important
    font-stretch: condensed
    font-weight: 500
    display: inline-block
    margin-top: 0
    max-width: 70%
    overflow: visible
    word-wrap: break-word
  & button
    margin-top: 8px

.input
  margin-bottom: 16px

.buttons
  margin-bottom: 32px

.toolbar
  font-size: 12px

.wysiwygContainer
  padding: 4px
  border-radius: 4px
  border: 1px solid #e0e9ec
  box-shadow: none !important
  position: relative

.linkPopup
  height: 250px !important

.blockType
  width: 120px !important

.blockTypeDropDown
  width: 120px !important

.colorPicker
  height: 230px !important

.editor
  h1
    display: block
    font-size: 2em
    margin-block-start: 0.67em
    margin-block-end: 0.67em
    margin-inline-start: 0
    margin-inline-end: 0
    font-weight: bold