.popup
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.5)

.content
  padding: 24px
  position: absolute
  left: 30%
  right: 30%
  bottom: 30%
  top: 30%
  text-align: center
  margin: auto
  border-radius: 15px
  border-color: black
  background: white
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px

.title
  margin-bottom: 4px
  text-transform: uppercase

.description
  color: #505058
  margin-bottom: 16px