.popup_common
  overflow: visible
  padding: 40px 48px 48px 48px
  width: 594px
  @media (max-width: 767px)
    width: 100%

.popup_title
  font-weight: 500
  margin: 0 0 20px 0
  font-size: 50px
  line-height: 56px

.popup_success
  h2,div
    max-width: none !important
  h2
    text-align: center
    margin-top: 28px
  span
    display: block
    margin: 0 auto
    text-align: center

@media(max-height: 720px)
  .popup_title
    font-size: 40px
    line-height: 48px
    margin-bottom: 16px