.headline
  display: flex
  justify-content: flex-start
  margin-bottom: 24px
  & h1
    font-size: 50px !important
    line-height: 56px !important
    font-stretch: condensed
    font-weight: 500
    display: inline-block
    margin-top: 0
    margin-right: 8px
    margin-bottom: 0
    max-width: 80%
    overflow: visible
    word-wrap: break-word
  & a
    margin-top: 12px

.content
  width: 100%
  display: block
  box-sizing: border-box
  overflow-x: auto

.requestExample
  margin-top: 24px
  margin-bottom: 16px