.category
  width: 100%
  display: flex
  justify-content: space-between
  min-height: 40px
  border-bottom: 1px solid #f0f4f7
  padding-top: 8px
  padding-bottom: 8px
  cursor: pointer
  &WithArrow
    width: 100%
    display: flex
    justify-content: flex-start
  &Name
    line-height: 24px
    margin-left: 16px
    overflow: hidden
    text-overflow: ellipsis
    max-width: 350px
  &WithControls
    max-width: 195px